#AGREGAMOS UNA URL DEFAULT PARA EVITAR ENTRAR A LA BDD CON UNA DIFERENTE CADA VEZ
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#AGREGAMOS LA CLAVE PARA PODER GENERAR EL HASH
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#INICIALIZO LOS ROLES DE FORMA AUTOMATICA
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_tienda
spring.datasource.username=springuser
spring.datasource.password=springtesting2202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true