

#AGREGAMOS UNA URL DEFAULT PARA EVITAR ENTRAR A LA BDD CON UNA DIFERENTE CADA VEZ

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


#AGREGAMOS LA CLAVE PARA PODER GENERAR EL HASH
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#INICIALIZO LOS ROLES DE FORMA AUTOMATICA
spring.jpa.defer-datasource-initialization=true